#incude<bits/stdc++.h>
using namespace std;
class Solution{
  public:
    int minimumNumberOfDeletions(string s) { 
        string s1=s;
        reverse(s1.begin(),s1.end());
        int l=s.size();
        int t[l+1][l+1];
        
        for(int i=0;i<l+1;++i)
        {
            for(int j=0;j<l+1;++j)
            {
                if(i==0 || j==0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<l+1;++i)
        {
            for(int j=1;j<l+1;++j)
            {
                if(s[i-1]==s1[j-1])
                {
                    t[i][j]=t[i-1][j-1]+1;
                }
                else
                {
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return l-t[l][l];
    } 
};
int main()
{
  int t;
  cin>>t;
  while(t--)
  {
    string s;
    cin>>s;
    Solution sol;
    cout<<sol.minimumNumberOfDeletions(s)<<endl;
    }
   return 0;
 }
